#> Docker image build arguments:
FROM almalinux:9.8
ARG VERSION=3.14.2

ARG S6_OVERLAY_VERSION=3.2.2.0

LABEL fts-version=${VERSION}-s6

#> Enable CRB repo
COPY almalinux-crb.repo /etc/yum.repos.d/almalinux-crb.repo

#> Update image
#> Install EL9 dependencies
RUN dnf update -y && \
    dnf install -y epel-release wget && \
    dnf clean all

#> Add supported Alma9 repos
# RUN wget -P /etc/yum.repos.d http://fts-repo.web.cern.ch/fts-repo/fts3-rc-el9.repo
RUN wget -P /etc/yum.repos.d http://fts-repo.web.cern.ch/fts-repo/fts3-el9.repo
RUN wget -P /etc/yum.repos.d http://fts-repo.web.cern.ch/fts-repo/fts3-depend.repo
RUN dnf clean all

#> Install the osg repos
RUN dnf install -y https://repo.osg-htc.org/osg/25-main/osg-25-main-el9-release-latest.rpm && \
    dnf clean all

#> Install FTS and other utils
RUN dnf install -y \
    fts-rest-server-3.14.2 \
    fts-rest-server-selinux-3.14.2 \
    fts-mysql-3.14.2 \
    procps which \
    cronie \
    gettext vo-client \
    mariadb && \
    dnf clean all

#> Install s6-overlay
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz \
    https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz \
    /tmp

RUN tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz
RUN tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz
RUN rm -rf /tmp/s6-overlay-*.tar.xz

#> Ports for FTS3, 8446 for REST
EXPOSE 8446

#> Clean up
RUN dnf clean all && \
    rm -rf /var/cache/dnf

#> Grant group write access
RUN chmod -R 775 /etc/grid-security \
    /etc/httpd /run/httpd /var/log/httpd \
    /var/log/fts3rest

#> Grant group read access
RUN chmod 664 /etc/fts3/*
RUN chmod 775 /run /etc/fts3
RUN chmod g=u /etc/passwd

#> Clear up cronie anacron job
RUN rm -f /etc/cron.d/0hourly /etc/cron.hourly/0anacron

#> Copy configuration rootfs
COPY rootfs/ /

#> Needed for pure k8s environment
RUN chown fts3:root /var/log/fts3rest

#COPY docker-entrypoint.sh /tmp/docker-entrypoint.sh
#COPY files/httpd.conf /etc/httpd/conf/httpd.conf

#> Ensure all run scripts are executable
RUN chmod +x /etc/s6-overlay/s6-rc.d/*/run
RUN chmod +x /etc/s6-overlay/s6-rc.d/*/up
RUN chmod 0777 /tmp

#> setup script permissions
RUN chmod +x /tmp/setup.sh

ENTRYPOINT ["/init"]
